spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/utenti
spring.datasource.username=root
spring.datasource.password=BccdRk98T2%wQ38
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
